@import './_var'
*,
*::before,
*::after
    padding: 0
    margin: 0
    list-style: none
    box-sizing: border-box

$scrollwidth: 5px

main
    padding-top: var(--headerheight)
body,html
    font-size: 16px
    line-height: 24px
    min-height: 100%
    height: 100%
    font-family: $Kanit
    font-weight: 300
    &.overflow-hidden
        overflow: hidden
    &::-webkit-scrollbar
        width: $scrollwidth
        background: $white
    &::-webkit-scrollbar-track
        box-shadow: none
    &::-webkit-scrollbar-thumb
        background-color: $primary
        outline: 0
body
    &.hidden
        overflow: hidden
        margin-right: $scrollwidth
a[href]
    text-decoration: none
    color: $black
    transition: .5s ease
    cursor: pointer
.container
    max-width: 1280px
    width: 100%
    margin: 0 auto
    @include respond-to(screen-1300)
        padding: 0 25px
    @include respond-to(screen-767)
        padding: 0 15px
    &.container2
        @include respond-to(screen-675)
            padding-right: 0
.container-fluid
    padding: 0 25px
    display: block
    margin: 0 auto
    @include respond-to(screen-991)
        padding: 0 15px
h1,h2,h3,h4,h5,h6
    text-transform: capitalize
h1,h2,h3
    font-family: $Satoshi
    font-weight: normal
h1
    font-size: 60px
    line-height: 1
    @include respond-to(screen-1366)
        font-size: 54px
    @include respond-to(screen-1024)
        font-size: 48px
    @include respond-to(screen-991)
        font-size: 42px
    @include respond-to(screen-767)
        font-size: 38px
    @include respond-to(screen-420)
        font-size: 32px
h2
    font-size: 48px
    line-height: 1
    @include respond-to(screen-1280)
        font-size: 42px
    @include respond-to(screen-991)
        font-size: 32px
    @include respond-to(screen-767)
        font-size: 26px
    @include respond-to(screen-365)
        font-size: 24px
h3
    font-size: 36px
    line-height: 36px
    @include respond-to(screen-1300)
        font-size: 30px
        line-height: 33px
    @include respond-to(screen-1140)
        font-size: 26px
        line-height: 29px
    @include respond-to(screen-767)
        font-size: 24px
        line-height: 26px
h4
    font-size: 24px
    line-height: 30px
    @include respond-to(screen-1366)
        font-size: 22px
        line-height: 22px
    @include respond-to(screen-767)
        font-size: 18px
        line-height: 18px
h5
    font-size: 20px
    line-height: 1
    @include respond-to(screen-1300)
        font-size: 18px
h6
    font-size: 18px
    line-height: 24px
    @include respond-to(screen-1024)
        font-size: 16px
        line-height: 22px
.text-center
    text-align: center
.grid
    display: grid
.invert
    filter: invert(1)
.flex
    display: flex
    flex-wrap: wrap
.btn
    background: none
    border: 1px solid $primary
    padding: 10px 20px
    border-radius: 5px
    line-height: 1
    cursor: pointer
    background: $primary
    color: $white
    transition: .3s ease
    svg
        padding-right: 6px
        path
            fill: $white
            transition: .3s ease
    &:hover
        background: $black
        border-color: $black
.heading
    h3
        font-size: 48px
        line-height: 1
        @include respond-to(screen-1366)
            font-size: 42px
        @include respond-to(screen-1024)
            font-size: 38px
        @include respond-to(screen-991)
            font-size: 32px
        @include respond-to(screen-767)
            font-size: 30px
        @include respond-to(screen-520)
            font-size: 26px
        @include respond-to(screen-365)
            font-size: 24px
input,button,select
    font-family: inherit
    font-size: inherit
.item-md
    position: relative
    figure
        overflow: hidden
        img
            transition: .5s ease
    &::before,&::after
        position: absolute
        content: ''
        top: 0
        left: 0
        bottom: 0
        right: 0
        user-select: none
        pointer-events: none
        z-index: 1
    &::after
        content: none
    figcaption
        position: absolute
        bottom: 0
        left: 0
        right: 0
        z-index: 1
    .link-md
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2
.banner
    .bg
        height: 500px
        img
            width: 100%
            height: 100%
            object-fit: cover
.products-list
    .item
        border: 1px solid $prime
        border-radius: 12px
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
        .figure
            display: block
            border-bottom: 1px solid $prime
            position: relative
            &:hover
                img
                    padding: 20px
                .strip
                    background: $primary
                    color: $white
            img
                width: 100%
                aspect-ratio: 1
                object-fit: contain
                padding: 30px
                transition: .3s ease
            .strip,.desc
                display: inline-block
                position: absolute
                text-transform: capitalize
                font-size: 14px
                padding: 2px 8px
                transition: .3s ease
            .strip
                color: $white
                background: #000
                border-radius: 0px 12px 0px 12px
                right: 0
                top: 0
            .desc
                color: $black
                background: $prime
                font-weight: 400
                bottom: 0
                left: 0
                border-radius: 0px 12px 0px 0
        figcaption
            padding: 20px
            max-height: 240px
            overflow-y: auto
            h4
                font-size: 18px
                line-height: 1.3
                font-family: $Kanit
                font-weight: 500
                margin-bottom: 12px
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
                min-height: 47px
            .add-to-cart
                background: $black
                color: $white
                border: none
                display: block
                width: 100%
                padding: 8px 12px
                border-radius: 5px
                transition: .3s ease
                cursor: pointer
                svg
                    margin-left: 8px
                    height: 15px
                &:hover
                    background: $primary
